KPIQ_SSO_SECRET=9f27db08c3a64e1e94b2a7f04c1d6b92f5e8a3c7d4b19e0a72c3f8d9b5a6e7c2
ENABLED_PLANS=starter
KPIQ_DASHBOARD_DOMAIN=https://9ee7234df500.ngrok-free.app
KPIQ_SHOPIFY_DASHBOARD_URL=https://kpiq.info/pages/dashboard
